#The Default Gmail SMTP Settings
#You can connect to Gmail mail servers using SMTP, SSL/TLS
#Here I have Used with TLS
#Google limits number of emails you can send through SMTP to 2000 emails per day
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thorat.paju@gmail.com
spring.mail.password= huwgxmlacolofoka

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#Email Address
email.address=put the receipant email address with comma seperated value